REACT_APP_OPENAI_API_KEY=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
VITE_FRONT_END_IP=http://localhost